version: '3'  # version of compose format 

services:
  balancedview-service:
    build: ./app/api  # path is relative to docker-compose.yml localtion
    volumes:
      - ./app/api:/home/patrick/src # mount point
    ports:
      - 5001:5000  # host:container

  website:
    build: ./app/ui
    volumes:
      - ./app/ui:/home/patrick/src # mount
    ports:
      - 5000:5000  # host:container
    depends_on:
      - balancedview-service