# Generation of Kubernetes YAML is still under development!
#
# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-1.4.4
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2019-08-30T21:56:29Z"
  labels:
    app: balancedview
  name: balancedview
spec:
  containers:
  - command:
    - gunicorn
    - --chdir
    - ..
    - -w3
    - --bind=0.0.0.0:9999
    - ui.wsgi
    env:
    - name: PATH
      value: /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - name: TERM
      value: xterm
    - name: HOSTNAME
    - name: container
      value: podman
    - name: PYTHON_PIP_VERSION
      value: 19.2.3
    - name: PYTHON_GET_PIP_SHA256
      value: 57e3643ff19f018f8a00dfaa6b7e4620e3c1a7a2171fd218425366ec006b3bfe
    - name: USER
      value: ui
    - name: UID
      value: "27328"
    - name: LC_ALL
      value: C.UTF-8
    - name: LANG
      value: C.UTF-8
    - name: GPG_KEY
      value: 0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D
    - name: PYTHON_VERSION
      value: 3.7.4
    - name: PYTHON_GET_PIP_URL
      value: https://github.com/pypa/get-pip/raw/309a56c5fd94bd1134053a541cb4657a4e47e09d/get-pip.py
    image: docker.io/qmeeus/balancedview:ui
    name: balancedview-ui
    ports:
    - containerPort: 8080
      hostPort: 8080
      protocol: TCP
    resources: {}
    securityContext:
      allowPrivilegeEscalation: true
      capabilities: {}
      privileged: false
      readOnlyRootFilesystem: false
      runAsUser: 27328
    workingDir: /ui
  - command:
    - nginx
    - -g
    - daemon off;
    env:
    - name: PATH
      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - name: TERM
      value: xterm
    - name: HOSTNAME
    - name: container
      value: podman
    - name: NGINX_VERSION
      value: 1.16.1
    - name: NJS_VERSION
      value: 0.3.5
    - name: PKG_RELEASE
      value: "1"
    image: docker.io/qmeeus/balancedview:srv
    name: balancedview-srv
    resources: {}
    securityContext:
      allowPrivilegeEscalation: true
      capabilities: {}
      privileged: false
      readOnlyRootFilesystem: false
    workingDir: /
  - command:
    - gunicorn
    - --chdir
    - ..
    - -w3
    - --bind=0.0.0.0:5000
    - api.wsgi
    env:
    - name: PATH
      value: /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - name: TERM
      value: xterm
    - name: HOSTNAME
    - name: container
      value: podman
    - name: LANG
      value: C.UTF-8
    - name: PYTHON_VERSION
      value: 3.6.9
    - name: PYTHON_GET_PIP_URL
      value: https://github.com/pypa/get-pip/raw/309a56c5fd94bd1134053a541cb4657a4e47e09d/get-pip.py
    - name: USER
      value: api
    - name: LC_ALL
      value: C.UTF-8
    - name: GPG_KEY
      value: 0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D
    - name: PYTHON_PIP_VERSION
      value: 19.2.3
    - name: PYTHON_GET_PIP_SHA256
      value: 57e3643ff19f018f8a00dfaa6b7e4620e3c1a7a2171fd218425366ec006b3bfe
    image: docker.io/qmeeus/balancedview:api
    name: balancedview-api
    resources: {}
    securityContext:
      allowPrivilegeEscalation: true
      capabilities: {}
      privileged: false
      readOnlyRootFilesystem: false
    workingDir: /api
status: {}
